CACHE MANIFEST
#ver:3/23/2020, 3:55:51 AM
#plugin:5.0.7

CACHE:
/testool/vendors~layouts__index~p__index__index.chunk.css
/testool/vendors~layouts__index~p__index__index.js
/testool/layouts__index.chunk.css
/testool/layouts__index.js
/testool/p__index__index.chunk.css
/testool/p__index__index.js
/testool/umi.css
/testool/umi.js
/testool/vendors~layouts__index.chunk.css
/testool/vendors~layouts__index.js
/testool/vendors~p__index__index.chunk.css
/testool/vendors~p__index__index.js
/testool/
/testool/site/favicon.ico
/testool/site/logo_white.png
/testool/site/logo.png

NETWORK:
*