CACHE MANIFEST
#ver:4/3/2020, 5:38:55 AM
#plugin:5.0.7

CACHE:
/testool/vendors~layouts__index~p__index__index.chunk.css
/testool/vendors~layouts__index~p__index__index.js
/testool/layouts__index.chunk.css
/testool/layouts__index.js
/testool/p__index__index.chunk.css
/testool/p__index__index.js
/testool/umi.css
/testool/umi.js
/testool/vendors~layouts__index.chunk.css
/testool/vendors~layouts__index.js
/testool/vendors~p__index__index.chunk.css
/testool/vendors~p__index__index.js
/testool/
/testool/favicon.ico
/testool/less.min.js
/testool/logo_white.png
/testool/logo.png
/testool/color.less

NETWORK:
*