export default {
	'site.title': 'Testool',
	'header.search.placeholder': 'Search in QA',
	'layout.modal.title': 'Settings',
	'layout.modal.name_language': 'Language',
	'layout.modal.name_theme': 'Theme',
	'layout.modal.theme_dark': 'dark',
	'layout.modal.theme_light': 'light',
	'layout.modal.name_loadway': 'Loading Way',
	'layout.modal.loadway_scroll': 'scroll',
	'layout.modal.loadway_page': 'page',
	'layout.modal.name_analysis': 'Analysis',
	'layout.modal.name_import': 'Import',
	'layout.modal.name_export': 'Export',
	'layout.modal.name_clear': 'Clear',
	'layout.modal.clear.select.placeholder': 'Choose a group to delete',
	'layout.modal.clear.message_success': 'delete success',
	'layout.modal.clear.message_failed': 'delete failed',
	'index.btn_pass': 'Pass',
	'index.btn_add': 'Add Group',
	'index.header.tooltip.clear_group': 'clear current group grades',
	'index.header.tooltip.group': 'toggle/add group',
	'index.header.tooltip.filter': 'show the filter',
	'index.header.tooltip.add_qa': 'add qa',
	'index.filter.times.placeholder': 'choose pass times',
	'index.filter.times': 'times',
	'index.filter.rate.placeholder': 'choose rate value',
	'index.filter.rate.below': 'below',
	'index.modal.title.add_group': 'Groups',
	'index.modal.title.add_qa': 'Add Qa',
      'index.modal.add_group.placeholder': 'toggle/add group',
	'index.modal.add_group.success': 'add group success',
	'index.modal.add_group.failed': 'add group failed',
	'index.modal.add_group.repeat': 'group has exsited',
	'index.modal.add_qa.question.placeholder': 'Please input the question',
	'index.modal.add_qa.answer.placeholder': 'Please input the answer (supported markdown)',
	'index.modal.add_qa.tags.placeholder': 'Please add tags (at least 2)',
	'index.modal.add_qa.tags.count.warn': 'at most add 5 tags',
	'index.modal.add_qa.tags.length.warn': 'tag at most length 12',
}
