export default {
	'site.title': '复习神器',
	'common.btn_ok': '确定',
	'common.btn_cancel': '取消',
	'common.btn_delete': '删除',
	'common.confirm': '确认',
	'header.search.placeholder': '在QA中搜索',
	'layout.modal.title': '设置',
	'layout.modal.name_language': '语言',
	'layout.modal.name_theme': '主题',
	'layout.modal.theme_dark': '浅色',
	'layout.modal.theme_light': '深色',
	'layout.modal.name_loadway': '加载方式',
	'layout.modal.loadway_scroll': '滚动',
	'layout.modal.loadway_page': '分页',
	'layout.modal.name_analysis': '分析',
	'layout.modal.name_import': '导入',
	'layout.modal.name_export': '导出',
	'layout.modal.name_clear': '清除',
	'layout.modal.clear.select.placeholder': '选择一个分组进行删除',
	'layout.modal.clear.message_success': '删除成功',
	'layout.modal.clear.message_failed': '删除失败',
	'index.btn_pass': '通过',
	'index.btn_add': '添加分组',
	'index.header.tooltip.group': '切换/添加 分组',
	'index.header.tooltip.filter': '展示筛选条件',
	'index.header.tooltip.add_qa': '添加 QA',
	'index.filter.times.placeholder': '选择通过次数',
	'index.filter.times': '次',
	'index.filter.rate.placeholder': '选择评分',
	'index.filter.rate.below': '低于',
	'index.modal.title.add_group': '分组',
	'index.modal.title.add_qa': '添加 QA',
	'index.modal.title.edit_qa': '编辑 QA',
	'index.modal.title.rate_log': '评分记录',
	'index.modal.add_group.placeholder': '切换/添加 分组',
	'index.modal.add_group.success': '分组添加成功',
	'index.modal.add_group.failed': '分组添加失败',
	'index.modal.add_group.repeat': '分组已经存在',
	'index.modal.add_qa.question.placeholder': '请输入问题',
	'index.modal.add_qa.answer.placeholder': '请输入答案（支持markdown）',
	'index.modal.add_qa.tags.placeholder': '请添加标签（至少两个）',
	'index.modal.add_qa.tags.count.warn': '最多添加5个标签',
	'index.modal.add_qa.tags.length.warn': '标签不超过12个字符',
	'index.modal.add_qa.success': 'QA添加成功',
	'index.modal.add_qa.failed': 'QA添加失败',
	'index.modal.rate.success': '评分成功',
	'index.modal.rate.failed': '评分失败',
	'index.modal.edit_qa.success': '修改成功',
	'index.modal.edit_qa.failed': '修改失败',
	'index.modal.edit_qa.delete.confirm': '确认删除该条QA？',
	'index.modal.edit_qa.delete.success': '删除成功',
	'index.modal.edit_qa.delete.failed': '删除失败',
	'index.modal.clear_log.confirm': '确认清除这条QA的评分记录?',
	'index.modal.clear_log.success': '清除评分记录成功',
	'index.modal.clear_log.failed': '清除评分记录失败',
	'index.no_more': '没有更多了'
}
