.backdrop_blur {
      background-color: white;

      @supports (backdrop-filter: blur(5px)) or (-webkit-backdrop-filter: blur(5px)) {
            background-color: rgba(255, 255, 255, 0.3) !important;
            -webkit-backdrop-filter: blur(5px) !important;
            backdrop-filter: blur(5px) !important;
      }
}